

   
Saldos  Património Contas remotas Circularização de saldos
Saldos e Movimentos LSC ARAUJO TECHNOLOGIES, UNIPESSOAL LDA
LSC ARAUJO TECHNOLOGIES,
UNIPESSOAL LDA
CONTA ADVANCE
000355439863020
€
Movimentos
€
0003 5543 9863 020
CONTA ADVANCE
 
Disponível :
- 390,29 EUR
 
- 390,29 EUR
Autorizado :
DataTipoDescritivoMontanteSaldo contabilístico
31-10-202531-10-2025
TRF.IMED. DE WALQUIRIA CASSIANO O ABRUN-R4695333
+ 180,00 EUR219,34 EUR
07-10-202507-10-2025
TRF.IMED. DE 5 ESTACOES - INFORMACAO E -R4318137
+ 5 935,98 EUR6 093,06 EUR
18-09-202518-09-2025
TRF.IMED. DE 5 ESTACOES - INFORMACAO E -R3992220
+ 5 935,98 EUR5 920,38 EUR
21-08-202521-08-2025
TRF.IMED. DE WELLIGNTON SILVA ALVES LIMA-R353990
+ 50,00 EUR5 966,10 EUR
18-08-202518-08-2025
TRF.IMED. DE 5 ESTACOES - INFORMACAO E -R3497038
+ 5 935,98 EUR5 966,10 EUR
21-07-202521-07-2025
TRF.IMED. DE 5 ESTACOES - INFORMACAO E -R3040036
+ 5 935,98 EUR5 919,73 EUR
20-06-202520-06-2025
TRF.CRÉD.N.SEPA+RECEBIDA 0018502669600267472
+ 5 935,98 EUR5 936,98 EUR
02-06-202502-06-2025
TRF CRED SEPA+ DE 5 ESTACOES - INFORMACA-268861909
+ 5 935,98 EUR6 378,16 EUR
13-05-202513-05-2025
TRF CRED SEPA+ DE HUGO ANTONIO ARMAS SEI-267518106
+ 1 500,00 EUR1 804,59 EUR
30-04-202530-04-2025
TRF CRED SEPA+ DE 5 ESTACOES INFORMACAO -266507539
+ 5 596,50 EUR5 579,35 EUR
26-03-202526-03-2025
TRF CRED SEPA+ DE 5 ESTACOES INFORMACAO -264097031
+ 5 756,40 EUR5 737,08 EUR
20-02-202520-02-2025
TRF CRED SEPA+ DE 5 ESTACOES - INFORMACA-261784348
+ 5 746,40 EUR5 904,15 EUR
22-01-202522-01-2025
TRF CRED SEPA+ DE 5 ESTACOES - INFORMACA-259753212
+ 6 396,00 EUR6 377,14 EUR
15/11/25, 14:46Santander - undefined
1/2

15-11-2025 14:46NetBanco Empresas(+351) 217 807 130
(Custo de chamada para a rede fixa nacional)
Atendimento personalizado
nos dias úteis das 08:00 às 20:00
Data
Date/Fecha
Origem
Origin/Origen
Contactos
Contacts/Contactos
15/11/25, 14:46Santander - undefined
2/2